#trade.jdbc.url=jdbc:oracle:thin:@172.18.3.6:1521:gnnt
#trade.jdbc.username=trade_vuejs
#trade.jdbc.password=password

druid.jdbc_url:jdbc:oracle:thin:@172.18.3.6:1521:gnnt
druid.driver:oracle.jdbc.OracleDriver
#druid.driver:com.mysql.jdbc.Driver  
druid.username:trade_vuejs  
druid.password:password              
druid.filters:stat    
druid.maxActive:20  
druid.initialSize:1  
druid.maxWait:60000  
druid.minIdle:10  
druid.maxIdle:15  
druid.timeBetweenEvictionRunsMillis:60000  
druid.minEvictableIdleTimeMillis:300000   
druid.validationQuery:SELECT 1 from dual  
druid.testWhileIdle:true  
druid.testOnBorrow:false  
druid.testOnReturn:false  
druid.maxOpenPreparedStatements:20  
druid.removeAbandoned:true  
druid.removeAbandonedTimeout:1800  
druid.logAbandoned:true  